SyncTeX Version:1
Input:1:C:/Users/mukval/Downloads/zprava.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:117:C:\Users\mukval\Downloads\zprava.aux
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11112
{1
[1,37:4736286,45984660:27131904,41248374,0
h1,37:4736286,4736286:0,0,0
[1,37:8275230,45984660:23592960,39872118,0
[1,37:8275230,6898974:23592960,786432,0
(1,37:8275230,6898974:23592960,0,0
h1,37:8275230,6898974:23592960,0,0
)
]
[1,37:8275230,44018580:23592960,35481206,0
(1,12:8275230,9258270:23592960,498346,0
k1,12:15589859,9258270:7314629
(1,11:15589859,9258270:0,0,0
g1,11:15589859,9258270
g1,11:15589859,9258270
g1,11:15231049,9258270
(1,11:15231049,9258270:0,0,0
)
g1,11:15589859,9258270
)
x1,11:17503498,9258270
x1,11:18067623,9258270
k1,12:15589859,9258270:-68772
x1,12:19475941,9258270
g1,12:19751026,9258270
x1,12:22471484,9258270
x1,12:23636611,9258270
g1,12:23911696,9258270
x1,12:24553562,9258270
g1,12:24553562,9258270
k1,12:31868190,9258270:7314628
)
(1,13:8275230,11081899:23592960,498346,139537
k1,13:8275230,11081899:0
h1,13:8275230,11081899:0,0,0
x1,13:10911466,11081899
k1,13:11163083,11081899:251617
x1,13:12320735,11081899
k1,13:12572353,11081899:251618
x1,13:15419488,11081899
x1,13:15832116,11081899
k1,13:16083733,11081899:251617
x1,13:19048379,11081899
k1,13:19299996,11081899:251617
x1,13:19758472,11081899
x1,13:20171100,11081899
k1,13:20422718,11081899:251618
x1,13:22378717,11081899
k1,13:22630334,11081899:251617
x1,13:24380019,11081899
k1,13:24631636,11081899:251617
x1,13:25949754,11081899
k1,13:26201372,11081899:251618
x1,13:28509799,11081899
k1,13:28761416,11081899:251617
x1,13:31868190,11081899
k1,13:31868190,11081899:0
k1,13:31868190,11081899:0
)
(1,17:8275230,12346124:23592960,498346,139537
k1,17:16514785,12346124:8239555
h1,16:16514785,12346124:0,0,0
x1,16:19196870,12346124
x1,16:19632422,12346124
x1,16:20373459,12346124
g1,16:20648544,12346124
x1,16:21703038,12346124
g1,16:21978123,12346124
x1,16:23628635,12346124
g1,17:23628635,12346124
k1,17:31868190,12346124:8239555
)
(1,19:8275230,14607181:23592960,655359,0
(1,19:8275230,14607181:1592523,608173,0
g1,19:8275230,14607181
x1,19:8806071,14607181
g1,19:9867753,14607181
)
x1,19:13811378,14607181
g1,19:14165272,14607181
x1,19:18540340,14607181
x1,19:19218635,14607181
k1,19:31868190,14607181:12649555
g1,19:31868190,14607181
)
(1,21:8275230,16209112:23592960,498346,139537
x1,21:9511131,16209112
k1,20:9853451,16209112:342320
x1,20:11607121,16209112
x1,20:12700586,16209112
x1,20:13113214,16209112
k1,20:13455534,16209112:342320
x1,20:14892768,16209112
x1,20:16009066,16209112
k1,20:16351386,16209112:342320
x1,20:16991264,16209112
k1,20:17333584,16209112:342320
x1,20:18498712,16209112
x1,20:18911340,16209112
x1,20:20004805,16209112
x1,20:20417433,16209112
k1,20:20759754,16209112:342321
x1,20:22196988,16209112
x1,20:23313286,16209112
k1,20:23655606,16209112:342320
x1,20:24138006,16209112
k1,20:24480326,16209112:342320
x1,20:24839136,16209112
k1,20:25181456,16209112:342320
x1,20:26618690,16209112
x1,20:27734988,16209112
k1,20:28077308,16209112:342320
x1,20:28675325,16209112
k1,20:29017645,16209112:342320
x1,20:29695397,16209112
x1,20:30293414,16209112
x1,20:30871496,16209112
x1,20:31628984,16209112
x1,20:31868190,16209112
k1,21:31868190,16209112:0
)
(1,21:8275230,17100402:23592960,498346,139537
x1,21:8913115,17100402
x1,21:9951671,17100402
k1,20:10265591,17100402:313920
x1,20:11023079,17100402
x1,20:11501493,17100402
x1,20:12976601,17100402
x1,20:14411842,17100402
k1,20:14880212,17100402:468370
x1,20:16021429,17100402
x1,20:16719114,17100402
k1,20:17033034,17100402:313920
x1,20:17391844,17100402
k1,20:17705765,17100402:313921
x1,20:18586843,17100402
k1,20:18900763,17100402:313920
x1,20:19478846,17100402
k1,20:19792766,17100402:313920
x1,20:21670539,17100402
k1,20:22003138,17100402:332599
x1,20:22999832,17100402
x1,20:23378575,17100402
k1,20:23692495,17100402:313920
x1,20:25087868,17100402
k1,20:25401789,17100402:313921
x1,20:25760599,17100402
k1,20:26074519,17100402:313920
x1,20:27597468,17100402
k1,20:27911388,17100402:313920
x1,20:29067554,17100402
k1,20:29381475,17100402:313921
x1,20:29740285,17100402
k1,20:30054205,17100402:313920
x1,20:30432950,17100402
x1,20:31868190,17100402
k1,20:31868190,17100402:0
)
(1,21:8275230,17991692:23592960,498346,0
x1,21:8992850,17991692
x1,21:9871935,17991692
x1,21:11386911,17991692
k1,20:11696899,17991692:309988
x1,20:12693594,17991692
k1,20:13003581,17991692:309987
x1,20:13402259,17991692
x1,20:13781002,17991692
x1,20:14379019,17991692
x1,20:14757762,17991692
x1,20:15377706,17991692
k1,20:15687694,17991692:309988
x1,20:16265777,17991692
k1,20:16575764,17991692:309987
x1,20:17572458,17991692
x1,20:17951201,17991692
k1,20:18261189,17991692:309988
x1,20:19656562,17991692
k1,20:19966549,17991692:309987
x1,20:20604434,17991692
k1,20:20914422,17991692:309988
x1,20:21512439,17991692
x1,20:23147018,17991692
k1,20:23457005,17991692:309987
x1,20:24055022,17991692
k1,20:24365010,17991692:309988
x1,20:24723820,17991692
k1,20:25033807,17991692:309987
x1,20:25910898,17991692
x1,20:26748121,17991692
x1,20:27984023,17991692
k1,20:28294011,17991692:309988
x1,20:28935882,17991692
k1,20:29245869,17991692:309987
x1,20:30561507,17991692
k1,20:30871495,17991692:309988
x1,20:31868190,17991692
k1,20:31868190,17991692:0
)
(1,21:8275230,18882982:23592960,498346,139537
x1,21:8913115,18882982
x1,21:9750339,18882982
k1,20:10020020,18882982:269681
x1,20:10538301,18882982
x1,20:11794135,18882982
x1,20:12053275,18882982
k1,20:12322956,18882982:269681
x1,20:12805356,18882982
k1,20:13075036,18882982:269680
x1,20:14159439,18882982
k1,20:14429120,18882982:269681
x1,20:15864361,18882982
k1,20:16134042,18882982:269681
x1,20:16773920,18882982
k1,20:17043601,18882982:269681
x1,20:18698113,18882982
k1,20:18967793,18882982:269680
x1,20:19605678,18882982
k1,20:19875359,18882982:269681
x1,20:20234169,18882982
k1,20:20503850,18882982:269681
x1,20:21440744,18882982
x1,20:22138429,18882982
k1,20:22408110,18882982:269681
x1,20:23883219,18882982
k1,20:24152899,18882982:269680
x1,20:25309065,18882982
k1,20:25578746,18882982:269681
x1,20:26575441,18882982
k1,20:26845122,18882982:269681
x1,20:27483007,18882982
x1,20:28320231,18882982
k1,20:28589912,18882982:269681
x1,20:28968657,18882982
x1,20:30204558,18882982
k1,20:30474238,18882982:269680
x1,20:30956638,18882982
k1,20:31226319,18882982:269681
x1,20:31868190,18882982
k1,20:31868190,18882982:0
)
(1,21:8275230,19774272:23592960,498346,139537
x1,21:9792199,19774272
k1,20:10079760,19774272:287561
x1,20:10721631,19774272
k1,20:11009192,19774272:287561
x1,20:11407870,19774272
x1,20:12069675,19774272
x1,20:12552075,19774272
x1,20:13668373,19774272
k1,20:14132378,19774272:464005
x1,20:14670593,19774272
k1,20:14958154,19774272:287561
x1,20:15675774,19774272
x1,20:16534926,19774272
x1,20:17116994,19774272
k1,20:17404555,19774272:287561
x1,20:18166030,19774272
k1,20:18453590,19774272:287560
x1,20:20128037,19774272
k1,20:20415598,19774272:287561
x1,20:21872766,19774272
k1,20:22160327,19774272:287561
x1,20:23157022,19774272
k1,20:23444583,19774272:287561
x1,20:24881817,19774272
x1,20:25998115,19774272
k1,20:26285675,19774272:287560
x1,20:27900320,19774272
k1,20:28187881,19774272:287561
x1,20:28586559,19774272
x1,20:28945369,19774272
k1,20:29232930,19774272:287561
x1,20:30791760,19774272
x1,20:31868190,19774272
k1,20:31868190,19774272:0
)
(1,21:8275230,20665562:23592960,498346,139537
x1,21:9550999,20665562
k1,20:9822805,20665562:271806
x1,20:10305205,20665562
k1,20:10577012,20665562:271807
x1,20:11653442,20665562
x1,20:14171093,20665562
k1,20:14442899,20665562:271806
x1,20:14841577,20665562
x1,20:15200387,20665562
k1,20:15472193,20665562:271806
x1,20:15831003,20665562
k1,20:16102810,20665562:271807
x1,20:17837059,20665562
x1,20:18957343,20665562
k1,20:19229149,20665562:271806
x1,20:20764060,20665562
x1,20:21724873,20665562
x1,20:22083683,20665562
k1,20:22355489,20665562:271806
x1,20:23511655,20665562
k1,20:23783461,20665562:271806
x1,20:24381478,20665562
x1,20:25322357,20665562
k1,20:25594164,20665562:271807
x1,20:26391520,20665562
k1,20:26663326,20665562:271806
x1,20:27141740,20665562
k1,20:27413546,20665562:271806
x1,20:28808919,20665562
k1,20:29080726,20665562:271807
x1,20:30077421,20665562
k1,20:30349227,20665562:271806
x1,20:31868190,20665562
k1,20:31868190,20665562:0
)
(1,21:8275230,21556852:23592960,538214,179404
x1,21:8653975,21556852
x1,21:9570934,21556852
x1,21:10846703,21556852
g1,20:11085909,21556852
x1,20:14937139,21556852
x1,20:17709944,21556852
k1,21:31868190,21556852:14158246
g1,21:31868190,21556852
)
(1,21:8275230,22448142:23592960,0,0
g1,21:8275230,22448142
)
(1,23:8275230,23339432:23592960,498346,139537
h1,22:8275230,23339432:1114112,0,0
x1,22:10625243,23339432
k1,22:10902125,23339432:276882
x1,22:12437036,23339432
x1,22:13397849,23339432
x1,22:13756659,23339432
k1,22:14033540,23339432:276881
x1,22:15470774,23339432
x1,22:16587072,23339432
k1,22:16863954,23339432:276882
x1,22:18901198,23339432
k1,22:19178079,23339432:276881
x1,22:19576757,23339432
x1,22:19915633,23339432
k1,22:20192515,23339432:276882
x1,22:21412470,23339432
x1,22:22110155,23339432
k1,22:22387037,23339432:276882
x1,22:22985054,23339432
k1,22:23261935,23339432:276881
x1,22:23541010,23339432
x1,22:24039356,23339432
x1,22:24378231,23339432
k1,22:24655113,23339432:276882
x1,22:25173394,23339432
x1,22:25512269,23339432
x1,22:26353479,23339432
k1,22:26747771,23339432:394292
x1,22:27146449,23339432
x1,22:27505259,23339432
k1,22:27782141,23339432:276882
x1,22:28140951,23339432
k1,22:28417832,23339432:276881
x1,22:30094273,23339432
k1,22:30371155,23339432:276882
x1,22:31868190,23339432
k1,22:31868190,23339432:0
)
(1,23:8275230,24230722:23592960,538214,179404
x1,23:9431396,24230722
k1,22:9670848,24230722:239452
x1,22:10069526,24230722
x1,22:10428336,24230722
k1,22:10667788,24230722:239452
x1,22:11664483,24230722
k1,22:11903936,24230722:239453
x1,22:14020915,24230722
x1,22:15276749,24230722
x1,22:15535889,24230722
k1,22:15775341,24230722:239452
x1,22:16415219,24230722
x1,22:17252443,24230722
k1,22:17491895,24230722:239452
x1,22:19547080,24230722
k1,22:19786532,24230722:239452
x1,22:21666298,24230722
x1,22:22662993,24230722
k1,22:22982673,24230722:319680
x1,22:23720227,24230722
x1,22:23979366,24230722
k1,22:24218818,24230722:239452
x1,22:25177638,24230722
k1,22:25417091,24230722:239453
x1,22:26497508,24230722
x1,22:26896186,24230722
x1,22:28275611,24230722
k1,22:28515063,24230722:239452
x1,22:29152948,24230722
k1,22:29392400,24230722:239452
x1,22:29791078,24230722
x1,22:30411022,24230722
x1,22:31868190,24230722
k1,22:31868190,24230722:0
)
(1,23:8275230,25122012:23592960,498346,139537
x1,23:9271925,25122012
g1,22:9511131,25122012
x1,22:10208818,25122012
x1,22:10607496,25122012
x1,22:11227440,25122012
x1,22:11426779,25122012
x1,22:12742416,25122012
x1,22:13284617,25122012
g1,22:13523823,25122012
x1,22:14281311,25122012
g1,22:14520517,25122012
x1,22:15684656,25122012
g1,22:15923862,25122012
x1,22:16501945,25122012
g1,22:16741151,25122012
x1,22:17458771,25122012
g1,22:17697977,25122012
x1,22:18295994,25122012
x1,22:20536563,25122012
g1,22:20775769,25122012
x1,22:21353852,25122012
g1,22:21593058,25122012
x1,22:22669488,25122012
g1,22:22908694,25122012
x1,22:24228317,25122012
k1,23:31868190,25122012:7639873
g1,23:31868190,25122012
)
(1,23:8275230,26013302:23592960,0,0
g1,23:8275230,26013302
)
(1,25:8275230,26904592:23592960,498346,139537
h1,24:8275230,26904592:1114112,0,0
x1,24:10126896,26904592
x1,24:10386035,26904592
k1,24:10691835,26904592:305800
x1,24:11650655,26904592
k1,24:11956454,26904592:305799
x1,24:12893348,26904592
x1,24:13591033,26904592
k1,24:13896833,26904592:305800
x1,24:16735419,26904592
k1,24:17041219,26904592:305800
x1,24:17619302,26904592
k1,24:17925101,26904592:305799
x1,24:19320474,26904592
k1,24:19626274,26904592:305800
x1,24:20264159,26904592
k1,24:20569959,26904592:305800
x1,24:21327447,26904592
k1,24:21633246,26904592:305799
x1,24:22629941,26904592
k1,24:22935741,26904592:305800
x1,24:24032106,26904592
x1,24:26167026,26904592
x1,24:26908566,26904592
k1,24:27427288,26904592:518722
x1,24:29041934,26904592
k1,24:29347733,26904592:305799
x1,24:30306553,26904592
k1,24:30612353,26904592:305800
x1,24:31868190,26904592
k1,24:31868190,26904592:0
)
(1,25:8275230,27795882:23592960,498346,139537
x1,25:9674589,27795882
k1,24:9912911,27795882:238322
x1,24:10909606,27795882
k1,24:11147706,27795882:238100
x1,24:12347726,27795882
k1,24:12585827,27795882:238101
x1,24:13544647,27795882
k1,24:13782747,27795882:238100
x1,24:15855872,27795882
k1,24:16093973,27795882:238101
x1,24:17561096,27795882
k1,24:17816824,27795882:255728
x1,24:20987086,27795882
k1,24:21225408,27795882:238322
x1,24:23061319,27795882
k1,24:23299420,27795882:238101
x1,24:23698098,27795882
k1,24:23936198,27795882:238100
x1,24:24418598,27795882
k1,24:24656699,27795882:238101
x1,24:25653394,27795882
k1,24:25891494,27795882:238100
x1,24:28447019,27795882
k1,24:28685119,27795882:238100
x1,24:30004742,27795882
k1,24:30323315,27795882:318573
x1,24:31489447,27795882
x1,24:31868190,27795882
k1,24:31868190,27795882:0
)
(1,25:8275230,28687172:23592960,538214,179404
x1,25:8915108,28687172
x1,24:9413454,28687172
k1,24:9645447,28687172:231993
x1,24:11844155,28687172
x1,24:12466092,28687172
k1,24:12698084,28687172:231992
x1,24:13774514,28687172
k1,24:14006507,28687172:231993
x1,24:16761371,28687172
k1,24:17077908,28687172:316537
x1,24:18244040,28687172
x1,24:18622783,28687172
k1,24:18854776,28687172:231993
x1,24:21410301,28687172
k1,24:21642293,28687172:231992
x1,24:22124693,28687172
k1,24:22356686,28687172:231993
x1,24:23672323,28687172
x1,24:24130802,28687172
x1,24:25247100,28687172
k1,24:25479093,28687172:231993
x1,24:25877771,28687172
x1,24:26236581,28687172
k1,24:26468574,28687172:231993
x1,24:28033385,28687172
k1,24:28265377,28687172:231992
x1,24:29262072,28687172
k1,24:29494065,28687172:231993
x1,24:29892743,28687172
x1,24:30869503,28687172
x1,24:31248246,28687172
x1,24:31868190,28687172
k1,24:31868190,28687172:0
)
(1,25:8275230,29578462:23592960,538214,179404
x1,25:8853313,29578462
g1,24:9092519,29578462
x1,24:10770953,29578462
g1,24:11010159,29578462
x1,24:11966987,29578462
g1,24:12206193,29578462
x1,24:13362359,29578462
g1,24:13601565,29578462
x1,24:14598260,29578462
g1,24:14837466,29578462
x1,24:17333190,29578462
x1,24:17692000,29578462
g1,24:17931206,29578462
x1,24:20163802,29578462
x1,24:20522612,29578462
g1,24:20761818,29578462
x1,24:21977787,29578462
g1,24:22216993,29578462
x1,24:23552564,29578462
x1,24:24250249,29578462
k1,25:31868190,29578462:7617941
g1,25:31868190,29578462
)
(1,26:8275230,31839519:23592960,655359,183500
(1,26:8275230,31839519:1592523,608173,0
g1,26:8275230,31839519
x1,26:8806071,31839519
g1,26:9867753,31839519
)
x1,26:13763101,31839519
g1,26:14116995,31839519
x1,26:14972239,31839519
g1,26:15326133,31839519
x1,26:15915956,31839519
x1,26:18977905,31839519
g1,26:19331799,31839519
x1,26:23708288,31839519
k1,26:31868190,31839519:8159902
g1,26:31868190,31839519
)
(1,29:8275230,33441450:23592960,498346,139537
x1,29:10359802,33441450
g1,28:10634887,33441450
x1,28:12384572,33441450
g1,28:12659657,33441450
x1,28:13290061,33441450
x1,28:14115317,33441450
x1,28:16151549,33441450
k1,29:31868190,33441450:15716641
g1,29:31868190,33441450
)
(1,29:8275230,34332740:23592960,0,0
g1,29:8275230,34332740
)
(1,31:8275230,35224030:23592960,498346,139537
h1,30:8275230,35224030:1114112,0,0
x1,30:11175420,35224030
k1,30:11424932,35224030:249512
x1,30:12921967,35224030
k1,30:13171480,35224030:249513
x1,30:13729629,35224030
x1,30:14447249,35224030
x1,30:16203426,35224030
k1,30:16452938,35224030:249512
x1,30:16935338,35224030
k1,30:17184850,35224030:249512
x1,30:17942338,35224030
x1,30:19658646,35224030
x1,30:20037389,35224030
k1,30:20286902,35224030:249513
x1,30:21921481,35224030
k1,30:22170993,35224030:249512
x1,30:22689274,35224030
x1,30:22988281,35224030
k1,30:23237793,35224030:249512
x1,30:23935480,35224030
x1,30:24892307,35224030
x1,30:25809266,35224030
k1,30:26058778,35224030:249512
x1,30:26816266,35224030
k1,30:27065779,35224030:249513
x1,30:27464457,35224030
x1,30:28126262,35224030
x1,30:28608662,35224030
x1,30:29525621,35224030
k1,30:29775133,35224030:249512
x1,30:30452885,35224030
x1,30:31050902,35224030
x1,30:31628984,35224030
x1,30:31868190,35224030
k1,31:31868190,35224030:0
)
(1,31:8275230,36115320:23592960,498346,139537
x1,31:9032718,36115320
x1,31:10751020,36115320
k1,30:11150338,36115320:399318
x1,30:11618785,36115320
x1,30:12198860,36115320
k1,30:12464858,36115320:265998
x1,30:13102742,36115320
x1,30:14223026,36115320
k1,30:14489025,36115320:265999
x1,30:15087042,36115320
x1,30:17044550,36115320
k1,30:17310548,36115320:265998
x1,30:17828829,36115320
x1,30:18127836,36115320
k1,30:18393834,36115320:265998
x1,30:19350661,36115320
k1,30:19616660,36115320:265999
$1,30:19616660,36115320
x1,30:19975470,36115320
(1,30:19975470,35854902:370768,225735,0
x1,30:20313470,35854902
)
$1,30:20346238,36115320
k1,30:20612236,36115320:265998
x1,30:21289988,36115320
x1,30:21888005,36115320
x1,30:22466087,36115320
x1,30:23223575,36115320
x1,30:24941877,36115320
k1,30:25341195,36115320:399318
x1,30:26098683,36115320
x1,30:26977768,36115320
k1,30:27243766,36115320:265998
x1,30:27762047,36115320
x1,30:28061054,36115320
k1,30:28327053,36115320:265999
x1,30:29403483,36115320
x1,30:31243382,36115320
k1,30:31509380,36115320:265998
x1,30:31868190,36115320
k1,30:31868190,36115320:0
)
(1,31:8275230,37006610:23592960,441393,0
x1,31:9355647,37006610
k1,30:31868191,37006610:22512544
g1,31:31868191,37006610
)
(1,31:8275230,37897900:23592960,538214,179404
x1,31:8869758,37897900
g1,30:9125405,37897900
x1,30:9683555,37897900
g1,30:9882890,37897900
x1,30:10651839,37897900
(1,30:10651839,38005542:311300,337875,0
x1,30:10930371,38005542
)
x1,30:11162478,37897900
g1,30:11282079,37897900
x1,30:11692218,37897900
(1,30:11692218,38005542:311300,337875,0
x1,30:11970750,38005542
)
x1,30:12202857,37897900
g1,30:12322458,37897900
x1,30:12521797,37897900
g1,30:12641398,37897900
x1,30:13051537,37897900
(1,30:13051537,38005542:370768,225735,0
x1,30:13389537,38005542
)
x1,30:13781115,37897900
$1,30:13781115,37897900
x1,30:13980454,37897900
g1,30:14219660,37897900
x1,30:15216354,37897900
x1,30:15595097,37897900
g1,30:15834303,37897900
$1,30:15834303,37897900
x1,30:16244442,37897900
(1,30:16244442,38005542:222426,346600,0
x1,30:16434100,38005542
)
$1,30:16466868,37897900
g1,30:16706074,37897900
x1,30:17822372,37897900
g1,30:18061578,37897900
x1,30:18460256,37897900
x1,30:18799132,37897900
g1,30:19038338,37897900
x1,30:19397148,37897900
g1,30:19636354,37897900
x1,30:20276232,37897900
g1,30:20515438,37897900
x1,30:21073587,37897900
k1,31:31868190,37897900:10794603
g1,31:31868190,37897900
)
(1,31:8275230,38789190:23592960,0,0
g1,31:8275230,38789190
)
(1,34:8275230,39680480:23592960,498346,139537
h1,32:8275230,39680480:1114112,0,0
x1,32:10126896,39680480
x1,32:10386035,39680480
k1,32:10632464,39680480:246429
x1,32:11389952,39680480
x1,32:11748762,39680480
x1,32:12047769,39680480
k1,32:12294198,39680480:246429
x1,32:12760645,39680480
k1,32:13074717,39680480:246429
x1,32:13313923,39680480
k1,32:13560352,39680480:246429
x1,32:13959030,39680480
x1,32:14337773,39680480
x1,32:14935790,39680480
x1,32:15314533,39680480
x1,32:15934477,39680480
k1,32:16180905,39680480:246428
x1,32:16758988,39680480
k1,32:17005417,39680480:246429
x1,32:18883190,39680480
k1,32:19131425,39680480:248235
x1,32:19901263,39680480
k1,32:20271175,39680480:246422
x1,32:20510381,39680480
k1,32:20756810,39680480:246429
x1,32:21753505,39680480
k1,32:21999933,39680480:246428
x1,32:23534844,39680480
x1,32:24495657,39680480
x1,32:24854467,39680480
k1,32:25100896,39680480:246429
x1,32:25778648,39680480
x1,32:26855078,39680480
x1,32:27333492,39680480
x1,32:27692302,39680480
k1,32:27938731,39680480:246429
x1,32:29094897,39680480
k1,32:29341326,39680480:246429
x1,32:29620401,39680480
x1,32:30118747,39680480
x1,32:30457622,39680480
k1,32:30704051,39680480:246429
x1,32:31868190,39680480
k1,32:31868190,39680480:0
)
(1,34:8275230,40571770:23592960,538214,179404
x1,34:8826196,40571770
k1,32:9186207,40571770:280276
x1,32:9744357,40571770
k1,32:10024633,40571770:280276
$1,32:10024633,40571770
x1,32:10897199,40571770
(1,32:10897199,40679412:311300,337875,0
x1,32:11175731,40679412
)
x1,32:11407838,40571770
k1,32:11527439,40571770:119601
x1,32:12324795,40571770
k1,32:12444396,40571770:119601
x1,32:12958152,40571770
(1,32:12958152,40679412:370768,225735,0
x1,32:13296152,40679412
)
x1,32:13687730,40571770
$1,32:13687730,40571770
k1,32:13968006,40571770:280276
x1,32:14207212,40571770
k1,32:14487488,40571770:280276
x1,32:15803126,40571770
k1,32:16083402,40571770:280276
x1,32:17042222,40571770
k1,32:17322498,40571770:280276
x1,32:17840779,40571770
x1,32:19096613,40571770
x1,32:19638814,40571770
k1,32:19919090,40571770:280276
x1,32:20497173,40571770
k1,32:20777448,40571770:280275
x1,32:22455882,40571770
k1,32:22736158,40571770:280276
x1,32:23892324,40571770
k1,32:24172600,40571770:280276
x1,32:24554529,40571770
x1,32:25150155,40571770
k1,32:25430431,40571770:280276
$1,32:25430431,40571770
x1,32:26099795,40571770
(1,32:26099795,40679412:311300,337875,0
x1,32:26378327,40679412
)
x1,32:26610434,40571770
k1,32:26730035,40571770:119601
x1,32:27527391,40571770
k1,32:27646992,40571770:119601
x1,32:27957546,40571770
(1,32:27957546,40679412:370768,225735,0
x1,32:28295546,40679412
)
x1,32:28687124,40571770
$1,32:28687124,40571770
k1,32:28967400,40571770:280276
x1,32:29206606,40571770
k1,32:29486882,40571770:280276
x1,32:31009831,40571770
k1,32:31290107,40571770:280276
x1,32:31868190,40571770
k1,32:31868190,40571770:0
)
(1,34:8275230,41463060:23592960,498346,139537
x1,34:10153003,41463060
k1,32:10468976,41463060:315973
x1,32:11804547,41463060
k1,33:12034848,41463060:230301
x1,33:12313923,41463060
x1,33:12812269,41463060
x1,33:13151144,41463060
k1,33:13381445,41463060:230301
x1,33:14457875,41463060
x1,33:15055892,41463060
x1,33:16774194,41463060
k1,33:17088683,41463060:314489
x1,33:18085378,41463060
k1,33:18315679,41463060:230301
x1,33:19557561,41463060
k1,33:19787862,41463060:230301
x1,33:20864292,41463060
k1,33:21094593,41463060:230301
x1,33:22452091,41463060
x1,33:22850769,41463060
x1,33:24030854,41463060
k1,33:24261155,41463060:230301
x1,33:25576793,41463060
k1,33:25807095,41463060:230302
x1,33:26803790,41463060
k1,33:27034091,41463060:230301
x1,33:28569002,41463060
x1,33:29529815,41463060
x1,33:29888625,41463060
k1,33:30118926,41463060:230301
x1,33:30601326,41463060
k1,33:30831627,41463060:230301
x1,33:31868190,41463060
k1,33:31868190,41463060:0
)
(1,34:8275230,42354350:23592960,498346,139537
x1,34:8634040,42354350
x1,34:8992850,42354350
x1,34:9572925,42354350
x1,34:11805521,42354350
g1,33:12044727,42354350
x1,33:12965672,42354350
x1,33:14121838,42354350
g1,33:14361044,42354350
x1,33:15437474,42354350
g1,33:15676680,42354350
x1,33:16613574,42354350
x1,33:16912581,42354350
g1,33:17151787,42354350
x1,33:18148482,42354350
g1,33:18387688,42354350
x1,33:19723260,42354350
x1,33:19922599,42354350
x1,33:20520616,42354350
x1,33:21497376,42354350
g1,33:21736582,42354350
x1,33:22115327,42354350
x1,33:23351228,42354350
g1,33:23590434,42354350
x1,33:24168517,42354350
g1,33:24407723,42354350
x1,33:25404418,42354350
g1,33:25643624,42354350
x1,33:27178535,42354350
x1,33:28139348,42354350
x1,33:28697497,42354350
k1,34:31868190,42354350:3170693
g1,34:31868190,42354350
)
(1,34:8275230,43245640:23592960,0,0
g1,34:8275230,43245640
)
]
(1,37:8275230,45984660:23592960,462465,0
(1,37:8275230,45984660:23592960,462465,0
k1,37:19892305,45984660:11617075
x1,37:20251115,45984660
k1,37:31868190,45984660:11617075
)
)
]
]
!23459
}1
!10
{2
[1,93:4736286,45984660:27131904,41248374,0
h1,93:4736286,4736286:0,0,0
[1,93:8275230,45984660:23592960,39872118,0
[1,93:8275230,6898974:23592960,786432,0
(1,93:8275230,6898974:23592960,0,0
h1,93:8275230,6898974:23592960,0,0
)
]
[1,93:8275230,44018580:23592960,35481206,0
(1,36:8275230,9258270:23592960,525292,181048
h1,35:8275230,9258270:1114112,0,0
$1,35:9389342,9258270
(1,35:9389342,8751182:691771,0,655368
x1,35:10081113,8751182
)
[1,35:10081113,9439318:934230,706340,0
(1,35:10081113,8958713:370768,225735,0
x1,35:10419113,8958713
)
(1,35:10081113,9439318:934230,346600,0
x1,35:10982575,9439318
)
]
g1,35:11134944,9258270
x1,35:11648700,9258270
(1,35:11648700,9365912:222426,346600,0
x1,35:11838358,9365912
)
x1,35:12281265,9258270
(1,35:12281265,9365912:222426,346600,0
x1,35:12470923,9365912
)
g1,35:12703026,9258270
x1,35:13261176,9258270
g1,35:13460511,9258270
x1,35:13974267,9258270
(1,35:13974267,9365912:311300,337875,0
x1,35:14252799,9365912
)
x1,35:14695706,9258270
(1,35:14695706,9365912:311300,337875,0
x1,35:14974238,9365912
)
g1,35:15166474,9258270
x1,35:15724624,9258270
g1,35:15884092,9258270
x1,35:16397848,9258270
(1,35:16397848,9365912:311300,337875,0
x1,35:16676380,9365912
)
x1,35:17119287,9258270
(1,35:17119287,9365912:311300,337875,0
x1,35:17397819,9365912
)
g1,35:17590055,9258270
x1,35:18148205,9258270
g1,35:18307673,9258270
g1,35:18467141,9258270
x1,35:19025291,9258270
g1,35:19184759,9258270
x1,35:19698515,9258270
(1,35:19698515,9365912:370768,225735,0
x1,35:20036515,9365912
)
x1,35:20479422,9258270
(1,35:20479422,9365912:370768,225735,0
x1,35:20817422,9365912
)
g1,35:21049525,9258270
x1,35:21607675,9258270
g1,35:21807010,9258270
x1,35:22503201,9258270
$1,35:22581440,9258270
k1,36:31868190,9258270:9286750
g1,36:31868190,9258270
)
(1,36:8275230,10149560:23592960,0,0
g1,36:8275230,10149560
)
(1,38:8275230,11040850:23592960,525292,181048
h1,37:8275230,11040850:1114112,0,0
$1,37:9389342,11040850
(1,37:9389342,10533762:691771,0,655368
x1,37:10081113,10533762
)
[1,37:10081113,11221898:934230,706340,0
(1,37:10081113,10741293:370768,225735,0
x1,37:10419113,10741293
)
(1,37:10081113,11221898:934230,346600,0
x1,37:10982575,11221898
)
]
g1,37:11134944,11040850
x1,37:12388868,11040850
(1,37:12388868,11148492:222426,346600,0
x1,37:12578526,11148492
)
x1,37:13021433,11040850
(1,37:13021433,11148492:222426,346600,0
x1,37:13211091,11148492
)
g1,37:13443194,11040850
x1,37:14001344,11040850
g1,37:14200679,11040850
x1,37:15454603,11040850
(1,37:15454603,11148492:311300,337875,0
x1,37:15733135,11148492
)
x1,37:16176042,11040850
(1,37:16176042,11148492:311300,337875,0
x1,37:16454574,11148492
)
g1,37:16646810,11040850
x1,37:17204960,11040850
g1,37:17364428,11040850
x1,37:18618352,11040850
(1,37:18618352,11148492:311300,337875,0
x1,37:18896884,11148492
)
x1,37:19339791,11040850
(1,37:19339791,11148492:311300,337875,0
x1,37:19618323,11148492
)
g1,37:19810559,11040850
x1,37:20368709,11040850
g1,37:20528177,11040850
g1,37:20687645,11040850
x1,37:21245795,11040850
g1,37:21405263,11040850
x1,37:22659187,11040850
(1,37:22659187,11148492:370768,225735,0
x1,37:22997187,11148492
)
x1,37:23440094,11040850
(1,37:23440094,11148492:370768,225735,0
x1,37:23778094,11148492
)
$1,37:23810862,11040850
g1,37:24050068,11040850
x1,37:24532468,11040850
g1,37:24771674,11040850
x1,37:26306585,11040850
k1,38:31868190,11040850:5561605
g1,38:31868190,11040850
)
(1,38:8275230,11932140:23592960,0,0
g1,38:8275230,11932140
)
(1,40:8275230,12823430:23592960,498346,139537
h1,39:8275230,12823430:1114112,0,0
x1,39:12683494,12823430
g1,39:12958579,12823430
x1,39:14024536,12823430
x1,39:14460088,12823430
x1,39:16420073,12823430
k1,40:31868190,12823430:15448117
g1,40:31868190,12823430
)
(1,40:8275230,13714720:23592960,0,0
g1,40:8275230,13714720
)
(1,42:8275230,14606010:23592960,538214,179404
h1,41:8275230,14606010:1114112,0,0
x1,41:10788701,14606010
k1,41:10987339,14606010:198638
x1,41:11904298,14606010
x1,41:13977421,14606010
k1,41:14176059,14606010:198638
x1,41:14774076,14606010
x1,41:16075759,14606010
k1,41:16274398,14606010:198639
x1,41:17731566,14606010
k1,41:17930204,14606010:198638
x1,41:20547525,14606010
k1,41:20746163,14606010:198638
x1,41:22021932,14606010
k1,41:22327351,14606010:305419
x1,41:22985169,14606010
k1,41:23183807,14606010:198638
x1,41:24343960,14606010
k1,41:24542598,14606010:198638
x1,41:25822353,14606010
k1,41:26020992,14606010:198639
x1,41:26539273,14606010
x1,41:26838280,14606010
k1,41:27036918,14606010:198638
x1,41:28037599,14606010
k1,41:28236237,14606010:198638
x1,41:30353216,14606010
x1,41:31609050,14606010
x1,41:31868190,14606010
k1,41:31868190,14606010:0
)
(1,42:8275230,15497300:23592960,498346,139537
x1,42:9951671,15497300
k1,41:10259008,15497300:307337
x1,41:11658367,15497300
k1,41:11862759,15497300:204392
x1,41:13100654,15497300
k1,41:13305047,15497300:204393
x1,41:13787447,15497300
k1,41:13991839,15497300:204392
x1,41:17061659,15497300
k1,41:17266051,15497300:204392
x1,41:18125202,15497300
k1,41:18329595,15497300:204393
x1,41:19326289,15497300
x1,41:19705032,15497300
k1,41:19909424,15497300:204392
x1,41:21304797,15497300
k1,41:21509190,15497300:204393
x1,41:22966358,15497300
k1,41:23170750,15497300:204392
x1,41:24167445,15497300
k1,41:24371838,15497300:204393
x1,41:25332652,15497300
k1,41:25537044,15497300:204392
x1,41:26693210,15497300
k1,41:26897603,15497300:204393
x1,41:28354771,15497300
k1,41:28559163,15497300:204392
x1,41:31868190,15497300
k1,41:31868190,15497300:0
)
(1,42:8275230,16388590:23592960,498346,139537
x1,42:10434071,16388590
g1,41:10673277,16388590
x1,41:11155677,16388590
g1,41:11394883,16388590
x1,41:12433439,16388590
x1,41:14287291,16388590
g1,41:14526497,16388590
x1,41:14925175,16388590
x1,41:15283985,16388590
g1,41:15523191,16388590
x1,41:16683344,16388590
g1,41:16922550,16388590
x1,41:18598991,16388590
k1,42:31868190,16388590:13269199
g1,42:31868190,16388590
)
(1,44:8275230,17279880:23592960,498346,139537
h1,43:8275230,17279880:1114112,0,0
x1,43:10210618,17279880
k1,43:10445014,17279880:234396
x1,43:10963295,17279880
x1,43:11262302,17279880
k1,43:11496698,17279880:234396
x1,43:12254186,17279880
k1,43:12488583,17279880:234397
x1,43:13086600,17279880
k1,43:13320996,17279880:234396
x1,43:14317691,17279880
k1,43:14552087,17279880:234396
x1,43:17189342,17279880
k1,43:17423738,17279880:234396
x1,43:17942019,17279880
x1,43:18241026,17279880
k1,43:18475423,17279880:234397
x1,43:19492053,17279880
x1,43:19791060,17279880
k1,43:20025456,17279880:234396
x1,43:21703890,17279880
k1,43:21938286,17279880:234396
x1,43:23333659,17279880
k1,43:23568055,17279880:234396
x1,43:24564750,17279880
k1,43:24799146,17279880:234396
x1,43:27035729,17279880
k1,43:27270126,17279880:234397
x1,43:28946567,17279880
k1,43:29181925,17279880:235358
x1,43:29979281,17279880
x1,43:30637099,17279880
k1,43:30871495,17279880:234396
x1,43:31868190,17279880
k1,43:31868190,17279880:0
)
(1,44:8275230,18171170:23592960,498346,0
x1,44:9517112,18171170
k1,43:9711481,18171170:194369
x1,43:11106854,18171170
k1,43:11301222,18171170:194368
x1,43:12616860,18171170
k1,43:12811229,18171170:194369
x1,43:14924222,18171170
k1,43:15118591,18171170:194369
x1,43:15517269,18171170
x1,43:15856145,18171170
k1,43:16050513,18171170:194368
x1,43:18528296,18171170
k1,43:18722665,18171170:194369
x1,43:19205065,18171170
k1,43:19399434,18171170:194369
x1,43:20677196,18171170
x1,43:21773559,18171170
k1,43:21967927,18171170:194368
x1,43:23084225,18171170
k1,43:23278594,18171170:194369
x1,43:23916479,18171170
k1,43:24110848,18171170:194369
x1,43:25107543,18171170
k1,43:25301911,18171170:194368
x1,43:26478011,18171170
k1,43:26672380,18171170:194369
x1,43:27988018,18171170
k1,43:28182387,18171170:194369
x1,43:29302671,18171170
k1,43:29497039,18171170:194368
x1,43:29979439,18171170
k1,43:30173808,18171170:194369
x1,43:31868190,18171170
k1,43:31868190,18171170:0
)
(1,44:8275230,19062460:23592960,498346,0
x1,44:9911803,19062460
g1,43:10151009,19062460
x1,43:10669290,19062460
x1,43:10968297,19062460
g1,43:11207503,19062460
x1,43:12684605,19062460
g1,43:12923811,19062460
x1,43:13561696,19062460
g1,43:13800902,19062460
x1,43:14996936,19062460
g1,43:15236142,19062460
x1,43:16232837,19062460
g1,43:16472043,19062460
x1,43:18710619,19062460
g1,43:18949825,19062460
x1,43:20345198,19062460
g1,43:20584404,19062460
x1,43:21900042,19062460
g1,43:22139248,19062460
x1,43:23215678,19062460
g1,43:23454884,19062460
x1,43:24331976,19062460
k1,44:31868190,19062460:7536214
g1,44:31868190,19062460
)
(1,45:8275230,21323517:23592960,655359,183500
(1,45:8275230,21323517:1592523,608173,0
g1,45:8275230,21323517
x1,45:8806071,21323517
g1,45:9867753,21323517
)
x1,45:12159873,21323517
k1,45:12546767,21323517:386894
x1,45:17658460,21323517
k1,45:18045353,21323517:386893
x1,45:18900597,21323517
k1,45:19287491,21323517:386894
x1,45:23245204,21323517
k1,45:23640347,21323517:395143
x1,45:28752040,21323517
k1,45:29138933,21323517:386893
x1,45:29994177,21323517
k1,45:30381071,21323517:386894
x1,45:31868190,21323517
k1,45:31868190,21323517:0
)
(1,45:9867753,22503165:22000437,655359,183500
x1,45:14775192,22503165
g1,45:15129086,22503165
x1,45:17506839,22503165
k1,45:31868190,22503165:14361351
g1,45:31868190,22503165
)
(1,48:8275230,24105096:23592960,498346,139537
x1,48:10359802,24105096
g1,47:10634887,24105096
x1,47:12384572,24105096
g1,47:12659657,24105096
x1,47:13290061,24105096
x1,47:14115317,24105096
x1,47:16151549,24105096
k1,48:31868190,24105096:15716641
g1,48:31868190,24105096
)
(1,48:8275230,24996386:23592960,0,0
g1,48:8275230,24996386
)
(1,49:8275230,27257443:23592960,655359,183500
(1,49:8275230,27257443:1592523,608173,0
g1,49:8275230,27257443
x1,49:8806071,27257443
g1,49:9867753,27257443
)
x1,49:11680367,27257443
g1,49:12034261,27257443
x1,49:13668836,27257443
x1,49:16870266,27257443
x1,49:18064656,27257443
g1,49:18418550,27257443
x1,49:21766673,27257443
k1,49:31868190,27257443:10101517
g1,49:31868190,27257443
)
(1,56:8275230,29327134:23592960,1110014,751206
(1,55:8275230,29327134:4331718,1110014,751206
$1,55:8275230,29327134
[1,55:8275230,29327134:4331718,1110014,751206
(1,52:8275230,28867234:4331718,623900,267389
g1,52:8275230,28867234
(1,52:8275230,28867234:2165859,623900,267389
r1,52:8275230,28867234:0,891289,267389
g1,52:8262123,28867234
r1,52:8288337,28867234:26214,891289,267389
g1,52:8275230,28867234
g1,52:8668446,28867234
g1,52:8668447,28867234
x1,52:9629261,28867234
x1,52:10047873,28867234
g1,52:10047873,28867234
g1,52:10441089,28867234
g1,52:10427982,28867234
r1,52:10454196,28867234:26214,891289,267389
g1,52:10441089,28867234
)
g1,52:10441089,28867234
(1,52:10441089,28867234:2165859,623900,267389
g1,52:10834305,28867234
g1,52:10834306,28867234
x1,52:11795120,28867234
x1,52:12213732,28867234
g1,52:12213732,28867234
g1,52:12606948,28867234
g1,52:12593841,28867234
r1,52:12620055,28867234:26214,891289,267389
g1,52:12606948,28867234
)
g1,52:12606948,28867234
)
(1,54:8275230,29784737:4331718,623900,267389
g1,53:8275230,29784737
(1,53:8275230,29784737:2165859,623900,267389
r1,53:8275230,29784737:0,891289,267389
g1,53:8262123,29784737
r1,53:8288337,29784737:26214,891289,267389
g1,53:8275230,29784737
g1,53:8668446,29784737
g1,53:8668447,29784737
x1,53:9629261,29784737
x1,53:10047873,29784737
g1,53:10047873,29784737
g1,53:10441089,29784737
g1,53:10427982,29784737
r1,53:10454196,29784737:26214,891289,267389
g1,53:10441089,29784737
)
g1,53:10441089,29784737
(1,54:10441089,29784737:2165859,623900,267389
g1,53:10834305,29784737
g1,53:10834306,29784737
x1,53:11795120,29784737
x1,53:12213732,29784737
g1,54:12213732,29784737
g1,54:12606948,29784737
g1,54:12593841,29784737
r1,54:12620055,29784737:26214,891289,267389
g1,54:12606948,29784737
)
g1,54:12606948,29784737
)
]
$1,55:12606948,29327134
)
k1,56:31868190,29327134:19261242
g1,56:31868190,29327134
)
]
(1,93:8275230,45984660:23592960,462465,0
(1,93:8275230,45984660:23592960,462465,0
k1,93:19892305,45984660:11617075
x1,93:20251115,45984660
k1,93:31868190,45984660:11617075
)
)
]
]
!11958
}2
!10
{3
[1,100:4736286,45984660:27131904,41248374,0
h1,100:4736286,4736286:0,0,0
[1,100:8275230,45984660:23592960,39872118,0
[1,100:8275230,6898974:23592960,786432,0
(1,100:8275230,6898974:23592960,0,0
h1,100:8275230,6898974:23592960,0,0
)
]
[1,100:8275230,44018580:23592960,35481206,0
(1,93:8275230,9258270:23592960,0,0
k1,93:20071710,9258270:11796480
(1,56:20071710,9258270:0,0,0
g1,56:20071710,9258270
g1,56:20071710,9258270
g1,56:19712900,9258270
(1,56:19712900,9258270:0,0,0
)
g1,56:20071710,9258270
)
k1,93:31868190,9258270:11796480
)
(1,93:8275230,23770338:23592960,14446532,0
g1,93:8275230,23770338
(1,92:8275230,23770338:28198790,14446532,0
g1,92:11166980,23770338
(1,92:11166980,21578211:0,0,0
(1,92:11166980,21578211:0,0,0
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,58:11166980,21578211
g1,74:11166980,21578211
g1,74:11166980,21578211
g1,77:11166980,21578211
g1,90:11166980,21578211
g1,90:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
h1,91:11166980,21578211:0,0,0
)
g1,91:11166980,21578211
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:8275230,21578211
(1,91:8275230,23770338:0,0,0
(1,91:8275230,23770338:0,0,0
(1,91:8275230,23770338:28437996,14446532,0
(1,91:8275230,23770338:28198790,14446532,0
g1,91:11166980,23770338
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:11613095,21578211
(1,91:11613095,22572651:0,0,0
(1,91:11613095,22572651:0,0,0
(1,91:11613095,22572651:358810,462465,0
$1,91:11613095,22572651
x1,91:11971905,22572651
$1,91:11971905,22572651
)
)
)
g1,91:11613095,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:12864135,21578211
(1,91:12864135,22572651:0,0,0
(1,91:12864135,22572651:0,0,0
(1,91:12864135,22572651:358810,462465,0
$1,91:12864135,22572651
x1,91:13222945,22572651
$1,91:13222945,22572651
)
)
)
g1,91:12864135,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:14115175,21578211
(1,91:14115175,22572651:0,0,0
(1,91:14115175,22572651:0,0,0
(1,91:14115175,22572651:358810,462465,0
$1,91:14115175,22572651
x1,91:14473985,22572651
$1,91:14473985,22572651
)
)
)
g1,91:14115175,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:15186810,21578211
(1,91:15186810,22572651:0,0,0
(1,91:15186810,22572651:0,0,0
(1,91:15186810,22572651:717620,462465,0
$1,91:15186810,22572651
x1,91:15904430,22572651
$1,91:15904430,22572651
)
)
)
g1,91:15186810,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:16437850,21578211
(1,91:16437850,22572651:0,0,0
(1,91:16437850,22572651:0,0,0
(1,91:16437850,22572651:717620,462465,0
$1,91:16437850,22572651
x1,91:17155470,22572651
$1,91:17155470,22572651
)
)
)
g1,91:16437850,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:17688890,21578211
(1,91:17688890,22572651:0,0,0
(1,91:17688890,22572651:0,0,0
(1,91:17688890,22572651:717620,462465,0
$1,91:17688890,22572651
x1,91:18406510,22572651
$1,91:18406510,22572651
)
)
)
g1,91:17688890,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:18939930,21578211
(1,91:18939930,22572651:0,0,0
(1,91:18939930,22572651:0,0,0
(1,91:18939930,22572651:717620,462465,0
$1,91:18939930,22572651
x1,91:19657550,22572651
$1,91:19657550,22572651
)
)
)
g1,91:18939930,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:20190970,21578211
(1,91:20190970,22572651:0,0,0
(1,91:20190970,22572651:0,0,0
(1,91:20190970,22572651:717620,462465,0
$1,91:20190970,22572651
x1,91:20908590,22572651
$1,91:20908590,22572651
)
)
)
g1,91:20190970,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:21442010,21578211
(1,91:21442010,22572651:0,0,0
(1,91:21442010,22572651:0,0,0
(1,91:21442010,22572651:717620,462465,0
$1,91:21442010,22572651
x1,91:22159630,22572651
$1,91:22159630,22572651
)
)
)
g1,91:21442010,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:22693050,21578211
(1,91:22693050,22572651:0,0,0
(1,91:22693050,22572651:0,0,0
(1,91:22693050,22572651:717620,462465,0
$1,91:22693050,22572651
x1,91:23410670,22572651
$1,91:23410670,22572651
)
)
)
g1,91:22693050,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:23944090,21578211
(1,91:23944090,22572651:0,0,0
(1,91:23944090,22572651:0,0,0
(1,91:23944090,22572651:717620,462465,0
$1,91:23944090,22572651
x1,91:24661710,22572651
$1,91:24661710,22572651
)
)
)
g1,91:23944090,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:25195130,21578211
(1,91:25195130,22572651:0,0,0
(1,91:25195130,22572651:0,0,0
(1,91:25195130,22572651:717620,462465,0
$1,91:25195130,22572651
x1,91:25912750,22572651
$1,91:25912750,22572651
)
)
)
g1,91:25195130,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:26446170,21578211
(1,91:26446170,22572651:0,0,0
(1,91:26446170,22572651:0,0,0
(1,91:26446170,22572651:717620,462465,0
$1,91:26446170,22572651
x1,91:27163790,22572651
$1,91:27163790,22572651
)
)
)
g1,91:26446170,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:27697210,21578211
(1,91:27697210,22572651:0,0,0
(1,91:27697210,22572651:0,0,0
(1,91:27697210,22572651:717620,462465,0
$1,91:27697210,22572651
x1,91:28414830,22572651
$1,91:28414830,22572651
)
)
)
g1,91:27697210,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:28948250,21578211
(1,91:28948250,22572651:0,0,0
(1,91:28948250,22572651:0,0,0
(1,91:28948250,22572651:717620,462465,0
$1,91:28948250,22572651
x1,91:29665870,22572651
$1,91:29665870,22572651
)
)
)
g1,91:28948250,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:30199290,21578211
(1,91:30199290,22572651:0,0,0
(1,91:30199290,22572651:0,0,0
(1,91:30199290,22572651:717620,462465,0
$1,91:30199290,22572651
x1,91:30916910,22572651
$1,91:30916910,22572651
)
)
)
g1,91:30199290,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:31450330,21578211
(1,91:31450330,22572651:0,0,0
(1,91:31450330,22572651:0,0,0
(1,91:31450330,22572651:717620,462465,0
$1,91:31450330,22572651
x1,91:32167950,22572651
$1,91:32167950,22572651
)
)
)
g1,91:31450330,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:32701370,21578211
(1,91:32701370,22572651:0,0,0
(1,91:32701370,22572651:0,0,0
(1,91:32701370,22572651:717620,462465,0
$1,91:32701370,22572651
x1,91:33418990,22572651
$1,91:33418990,22572651
)
)
)
g1,91:32701370,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:33952410,21578211
(1,91:33952410,22572651:0,0,0
(1,91:33952410,22572651:0,0,0
(1,91:33952410,22572651:717620,462465,0
$1,91:33952410,22572651
x1,91:34670030,22572651
$1,91:34670030,22572651
)
)
)
g1,91:33952410,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:35203450,21578211
(1,91:35203450,22572651:0,0,0
(1,91:35203450,22572651:0,0,0
(1,91:35203450,22572651:717620,462465,0
$1,91:35203450,22572651
x1,91:35921070,22572651
$1,91:35921070,22572651
)
)
)
g1,91:35203450,21578211
)
)
)
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:10276195,21578211
(1,91:10276195,21585739:0,0,0
(1,91:10276195,21585739:0,0,0
(1,91:10276195,21585739:358810,462465,0
$1,91:10276195,21585739
x1,91:10635005,21585739
$1,91:10635005,21585739
)
)
)
g1,91:10276195,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:9917385,21578211
(1,91:9917385,18789439:0,0,0
(1,91:9917385,18789439:0,0,0
(1,91:9917385,18789439:717620,462465,0
$1,91:9917385,18789439
x1,91:10635005,18789439
$1,91:10635005,18789439
)
)
)
g1,91:9917385,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:9558575,21578211
(1,91:9558575,15993139:0,0,0
(1,91:9558575,15993139:0,0,0
(1,91:9558575,15993139:1076430,462465,0
$1,91:9558575,15993139
x1,91:10635005,15993139
$1,91:10635005,15993139
)
)
)
g1,91:9558575,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:9558575,21578211
(1,91:9558575,13196839:0,0,0
(1,91:9558575,13196839:0,0,0
(1,91:9558575,13196839:1076430,462465,0
$1,91:9558575,13196839
x1,91:10635005,13196839
$1,91:10635005,13196839
)
)
)
g1,91:9558575,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:9558575,21578211
(1,91:9558575,10400539:0,0,0
(1,91:9558575,10400539:0,0,0
(1,91:9558575,10400539:1076430,462465,0
$1,91:9558575,10400539
x1,91:10635005,10400539
$1,91:10635005,10400539
)
)
)
g1,91:9558575,21578211
)
)
)
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:22638824,21578211
(1,91:22638824,23351753:0,0,0
(1,91:22638824,23351753:0,0,0
(1,91:22638824,23351753:2077112,538214,179404
x1,91:24715936,23351753
)
)
)
g1,91:22638824,21578211
)
)
)
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
(1,91:11166980,21578211:0,0,0
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
g1,91:11166980,21578211
(1,91:11166980,21578211:0,0,0
g1,91:9052625,21578211
(1,91:9052625,16712421:0,0,0
(1,91:9052625,16712421:0,0,0
(1,91:9052625,16712421:2236584,538214,179404
x1,91:11289209,16712421
)
)
)
g1,91:9052625,21578211
)
)
)
g1,91:11166980,21578211
)
g1,91:11166980,21578211
)
)
g1,91:36713226,23770338
)
)
)
g1,91:8275230,21578211
)
g1,91:11166980,21578211
g1,92:11166980,21578211
)
g1,92:11166980,21578211
)
)
g1,93:36474020,23770338
g1,93:36474020,23770338
)
(1,95:8275230,26031395:23592960,655359,0
(1,95:8275230,26031395:1592523,608173,0
g1,95:8275230,26031395
x1,95:8806071,26031395
g1,95:9867753,26031395
)
x1,95:15659818,26031395
k1,95:31868190,26031395:16208372
g1,95:31868190,26031395
)
]
(1,100:8275230,45984660:23592960,462465,0
(1,100:8275230,45984660:23592960,462465,0
k1,100:19892305,45984660:11617075
x1,100:20251115,45984660
k1,100:31868190,45984660:11617075
)
)
]
]
!19567
}3
Input:119:C:\Users\mukval\Downloads\zprava.aux
!57
Postamble:
Count:1637
!26
Post scriptum:
